<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
	<!-- Bootstrap core CSS -->
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="dist/js/bootstrap.min.js" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="text/javascript" src="dist/js/bootstrap.min.js"></script>
	<!-- Custom styles for this template -->
    <link href="index/carousel.css" rel="stylesheet">
    <link href="index/grid-gallery.css" rel="stylesheet">
    <link href="index/navbar-top-fixed.css" rel="stylesheet">
  </head>
<body>
<nav class="navbar navbar-expand-md navbar-dark bg-green">
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <a href="index.html"><img src="headericon.ico" height="70" width="220" alt="click it to go home page."></a>
      </div>
      <ul class="navbar-nav mr-auto">
      <li><a class="btn btn-inline-warning"  href="contact/index.html" style="color: black;">Contact Us</a></li>
     <li><a class="btn btn-outline-warning"  href="login/login.html" style="color: black;"><span class="fa fa-sign-in">Sign In</span></a></li>
      <li><a class="btn btn-outline-warning" href="Signup/signup.html" id="btnOutline" style="color: black;"><span class="fa fa-registered">Sign Up</span></a></li>
      </ul>
    </nav>
    <br>
<div id="myCarousel" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class=""></li>
          <li class="" data-target="#myCarousel" data-slide-to="1"></li>
          <li class="active" data-target="#myCarousel" data-slide-to="2"></li>
          <li data-target="#myCarousel" data-slide-to="3" class=""></li>
          <li data-target="#myCarousel" data-slide-to="4" class=""></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item">
            <img class="first-slide" src="images/1.jpg" alt="First slide">
            <div class="container">
              <div class="carousel-caption text-center">
                <h1>sichet noodle</h1>
                <p><a class="btn btn-lg btn-primary" href="images/1.jpg" role="button">Browse photo</a></p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <img class="second-slide" src="images/2.jpg" alt="Second slide">
            <div class="container">
              <div class="carousel-caption text-center">
                <h1>Stewed Chicken feet</h1>
                <p><a class="btn btn-lg btn-primary" href="images/2.jpg" role="button">Browse photo</a></p>
              </div>
            </div>
          </div>
          <div class="carousel-item active">
            <img class="third-slide" alt="Third slide" src="images/5.jpg">
            <div class="container">
              <div class="carousel-caption text-center">
                <h1>Stewed chicken noodle</h1>
                <p><a class="btn btn-lg btn-primary" href="images/5.jpg" role="button" >Browse photo</a></p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <img class="fourth-slide" src="images/6.jpg" alt="Fourth slide">
            <div class="container">
              <div class="carousel-caption text-center">
                <h1>Fried Dumplings</h1>
                <p><a class="btn btn-lg btn-primary" href="images/6.jpg" role="button">Browse photo</a></p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <img class="fifth-slide" src="images/7.jpg" alt="Fifth slide">
            <div class="container">
              <div class="carousel-caption text-center">
                <h1>Yellow Rice</h1>
                <p><a class="btn btn-lg btn-primary" href="images/7.jpg" role="button">Browse photo</a></p>
              </div>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
      <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
      <script src="../assets/js/vendor/holder.min.js"></script>
      <svg style="display: none; visibility: hidden; position: absolute; top: -100%; left: -100%;" preserveAspectRatio="none" viewBox="0 0 500 500" height="500" width="500"><defs><style type="text/css"></style></defs><text style="font-weight:bold;font-size:25pt;font-family:Arial, Helvetica, Open Sans, sans-serif" y="25" x="0">500x500</text></svg>
      <script src="../assets/js/vendor/jquery-slim.min.js"></script>
      <script src="../assets/js/vendor/popper.min.js"></script>
      <script src="../dist/js/bootstrap.min.js"></script>
      <div class="row">
                              <div class="col-md-3 col-lg-3 item" >
                        <a class="lightbox" href="images/1.jpg">
                            <img class="img-fluid image scale-on-hover" src="images/1.jpg" id="img">
                        </a>
                    </div>
                    <div class="col-md-3 col-lg-3 item" >
                        <a class="lightbox" href="images/7.jpg">
                            <img class="img-fluid image scale-on-hover" src="images/7.jpg" id="img">
                        </a>
                    </div>
                    <div class="col-md-3 col-lg-3 item" >
                        <a class="lightbox" href="images/12.jpg">
                            <img class="img-fluid image scale-on-hover" src="images/12.jpg" id="img">
                        </a> 
                    </div>
                    <div class="col-md-3 col-lg-3 item" >
                        <a class="lightbox" href="images/15.jpg">
                            <img class="img-fluid image scale-on-hover" src="images/15.jpg" id="img">
                        </a>
                    </div>
      </div><br><br><hr>
      <div class="copyright-content">
                            <p class="text-center">&copy; Copyright 2018 <b style="font-size: 1.5em; color: yellow;"> Khaing Sabal Restaurant</b></p>
                        </div>
</body>
</html>
