<!--
author: W3layouts
author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Pizzeria Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" property="" />
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<link href='css/simplelightbox.min.css' rel='stylesheet' type='text/css'>   

<!-- js -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<!-- //js -->
<!-- font-awesome icons -->
<link href="css/font-awesome.css" rel="stylesheet" type="text/css" media="all" /> 

<!-- //font-awesome icons -->
<link href="//fonts.googleapis.com/css?family=Muli:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<style type="text/css">
	.w3-menu2-grid2{
		left: -70px;
	}
	#menu1{
		left:-70px;
		text-align: center;
		background-color: mediumseagreen;
	}
.tab-content, .nav{
	background-color: lightgreen;
}
.nav{
	padding-left: 470px;
}
.tab-content{
	padding: 0px;
	margin:0px;
	transition-delay: 3s;
}
.nav-item:hover {
	background-color: yellow;
}
.nav-item::after{
	color: white;
}
.nav-item{
	background-color: green;
	font-size: 2em;
	color: white;
	word-spacing: 4px;
}
#about{
	font-size: 20px;
}
#container{
	padding-left: 130px;
}
</style>
</head>
	
<body>
<!-- banner -->
	<div class="banner">
		<div class="container">
			<div class="w3_agile_header">
						<div class="w3_agileits_logo">
								<a href="index.html"><img src="../headericon.ico" width="170" height="90"></a>
							</div>
							<div class="w3_menu">
							<div class="agileits_w3layouts_banner_info">
				<div class="w3_agile_phone">
				<p><i class="fa fa-phone" aria-hidden="true"></i> +959 402 632 979</p>
			</div>
								
							</div>
								<div class="mobile-nav-button">
									<div class="mobile-nav-button__line"></div>
									<div class="mobile-nav-button__line"></div>
									<div class="mobile-nav-button__line"></div>
								</div>
								<nav class="mobile-menu">
									<ul>
										<li><a href="#home" class="active scroll" >Home</a></li>
										<li><a href="#about" class="scroll" >About</a></li>
										<li><a href="#ourmenu" class="scroll" >Our menu</a></li>
										<li><a href="#nav" class="scroll" >Gallery</a></li>
										<li><a href="../contact/index.html" >Contact</a></li>
										<li><a href="../index/index.html" >Log out</a></li>
									</ul>
								</nav>
						</div>
							

					<div class="clearfix"></div>
			    </div>

			<div class="w3l_banner_info">
				<section class="slider">
					<div class="flexslider">
						<ul class="slides">
							<li>
								<div class="wthree_banner_info_grid">
								
								<h3>FOOD DELIVERY SERVICE</h3>
								<p>Welcome to Food Delivery, a place where you can order your favorite restaurant food at affordable price. We are glad to offer you the best food in the area to everyone.</p>
								
									
								</div>
							</li>
							<li>
								<div class="wthree_banner_info_grid">
								
									<h3>HEALTHY BREAKFASTS</h3>
									<p>Welcome to Food Delivery, a place where you can order your favorite restaurant food at affordable price. We are glad to offer you the best food in the area to everyone.</p>
									
								</div>
							</li>
							<li>
								<div class="wthree_banner_info_grid">
								
									<h3>Stewed chicken with many kinds of noodle</h3>
									<p>Welcome to Food Delivery, a place where you can order your favorite restaurant food at affordable price. We are glad to offer you the best food in the area to everyone.</p>
									
								</div>
							</li>
						</ul>
					</div>
				</section>
						<!-- flexSlider -->
							<script defer src="js/jquery.flexslider.js"></script>
							<script type="text/javascript">
							$(window).load(function(){
							  $('.flexslider').flexslider({
								animation: "slide",
								start: function(slider){
								  $('body').removeClass('loading');
								}
							  });
							});
						  </script>
						<!-- //flexSlider -->
			</div>			
		</div>
	</div>
<!-- //banner -->	
<!-- about -->
	<div class="about" id="about">
		<div class="container">
		<div class="about-agileits-title"> 
				<h3>About<span  style="color: yellow;"> us</span></h3> 
			</div>
			<div class="w3ls-about-grids">
				<div class="col-md-6 w3l-about-left" id="about">
					<h2 style="color: black;">Welcome to <span  style="color: green;">Khaing Sabal</span></h2>
					<p>Our Restaurant located at streets between 58 and 59 and between 37 and 38 with home number (ma59/9).<span>We open everyday from  am to 12am and we warmly welcome u to come here to have delicious breakfast.
					</span><span>Even our Restaurant locate in corner street but you don't need to worry about car parking space.</span><span>You can browse food from our menu or gallery.</span></p>
				</div>
				<div class="col-md-6 w3l-about-img">
				<img src="../images/building.jpg" alt="image">
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!-- //about -->
<!-- /menu -->
<div class="w3-food-menu" id="ourmenu">
	<div class="w3-menu-head">
	<h3>Our<span style="color: yellow;">menu</span></h3>
	</div>
	<div class="container" id="container">
	<div class="w3-menu-grids">
	<div class="w3-menu-grid1">
		<div class="col-md-8 w3-menu1-left">
			<h4 style="color: green; font-size: 30px;"> Fried Dumplings<sup><span style="color:yellow;">3000mmk</span></sup></h4>
			<p>You can choose dumplings meat with chicken or pork or seafood.</p>
			
		</div>
		<div class="col-md-4 w3-menu1-right">
		</div>
		<div class="clearfix"></div>
		<div class="w3-position-menu-img">
		<img src="../images/6.jpg" alt="煎饺" id="img" height="400">
		</div>
	
	</div>
		<div class="w3-menu2-grid2">
	<div class="col-md-4 w3-menu1-right1">
		</div>
		<div class="col-md-8 w3-menu1-left1" id="menu1">
			<p style="margin-left: 80px;"><h4 style="color: green; font-size: 30px; ">Noodles<sup><span style="color:yellow;">1000mmk</span></sup></h4>
			<p>You can select meat with chicken or pork or beef.</p>
			</p>
		</div>
		<div class="clearfix"></div>
		<div class="w3-position-menu-img1">
		<img src="../images/9.jpg" alt="猪肉饵丝" height="400" id="img">
		</div>
	</div>
	
</div>
	<div class="w3-menu3-grid3">
		<div class="col-md-8 w3-menu3-left3">
			<h4 style="color: green; font-size: 30px;">Stewed chicken feet<sup><span style="color:yellow;">2000mmk</span></sup></h4>
			<p>Tasty good .</p>
			
		</div>
		<div class="col-md-4 w3-menu3-right3">
		</div>
		<div class="clearfix"></div>
		<div class="w3-position-menu-img2">
		<img src="../images/2.jpg" alt="鸡脚" height="400" id="img">
		</div>
	
	</div>
	</div>
	</div>
	</div><br>
<!-- //menu -->
<!-- gallery -->
<ul class="nav nav-pills pull-center" id="nav">  <!-- nav-pills -->
	<li class="nav-item"><a href="#food" data-toggle="pill" class="nav-link active">Food Menus</a></li>
	<li class="nav-item"><a href="#drink" data-toggle="pill" class="nav-link">Cool drinks</a></li>
</ul> 
<div class="tab-content">
	<div id="food" class="tab-pane container active"><br>
	<div id="gallery" class="gallery">  
		<div class="container">
			<div class="agileits-title"> 
				<div class="agileits-title-left">
					<h3>Our <span style="color: yellow;">Food Menu</span></h3>
				</div>
				<div class="clearfix"> </div>
			</div> 
		</div>
		<div class="agileinfo-gallery-row">
			<div class="col-md-3 col-sm-3 col-xs-6 w3gallery-grids">
				<a href="../images/6.jpg" class="imghvr-hinge-right figure">
					<img src="../images/6.jpg" alt="" title="#01.煎饺(Fried Dumplings)-3000mmk" height="200" width="300"> 
					<div class="agile-figcaption">
					<h4>Specials</h4>
					   <i class="fa fa-cutlery" aria-hidden="true"></i>
					</div>
				</a> 
			</div> 
			<div class="col-md-3 col-sm-3 col-xs-6 w3gallery-grids">
				<a href="../images/2.jpg" class="imghvr-hinge-right figure">
					<img src="../images/2.jpg" alt="" title="#02.顿鸡脚（Stewed chicken feet)-2000mmk" height="200" width="300"> 
					<div class="agile-figcaption">
					<h4>Specials</h4>
					   <i class="fa fa-cutlery" aria-hidden="true"></i>
					</div>
				</a> 
			</div>
			<div class="col-md-3 col-sm-3 col-xs-6 w3gallery-grids">
				<a href="../images/3.jpg" class="imghvr-hinge-right figure">
					<img src="../images/3.jpg" alt="" title="#03.顿猪脚（Stewed pork)-4000mmk" height="200" width="300" /> 
					<div class="agile-figcaption">
					<h4>Specials</h4>
					    <i class="fa fa-cutlery" aria-hidden="true"></i>
					</div>
				</a> 
			</div>
			<div class="col-md-3 col-sm-3 col-xs-6 w3gallery-grids">
				<a href="../images/5.jpg" class="imghvr-hinge-right figure">
					<img src="../images/5.jpg" alt="" title="#04.炖鸡饵丝（Stewed chicken noodle)-1800mmk" height="200" width="300" /> 
					<div class="agile-figcaption">
					<h4>Specials</h4>
					    <i class="fa fa-cutlery" aria-hidden="true"></i>
					</div>
				</a> 
			</div>
			<div class="col-md-3 col-sm-3 col-xs-6 w3gallery-grids">
				<a href="../images/7.jpg" class="imghvr-hinge-right figure">
					<img src="../images/7.jpg" alt="" title="#05.黄饭(yellow rice)-1500mmk" height="200" width="300" /> 
					<div class="agile-figcaption">
					<h4>Specials</h4>
					    <i class="fa fa-cutlery" aria-hidden="true"></i>
					</div>
				</a> 
			</div> 
			<div class="col-md-3 col-sm-3 col-xs-6 w3gallery-grids">
				<a href="../images/9.jpg" class="imghvr-hinge-right figure">
					<img src="../images/9.jpg" alt="" title="#06.猪肉饵丝(pork noodle)-1000mmk" height="200" width="300" /> 
					<div class="agile-figcaption">
					<h4>Specials</h4>
					   <i class="fa fa-cutlery" aria-hidden="true"></i>
					</div>
				</a> 
			</div>
			<div class="col-md-3 col-sm-3 col-xs-6 w3gallery-grids">
				<a href="../images/12.jpg" class="imghvr-hinge-right figure">
					<img src="../images/12.jpg" alt="" title="#07.猪肉炖饭(yangon hta min paung)-2500mmk" height="200" width="300" /> 
					<div class="agile-figcaption">
					<h4>Specials</h4>
					   <i class="fa fa-cutlery" aria-hidden="true"></i>
					</div>
				</a> 
			</div>
			<div class="col-md-3 col-sm-3 col-xs-6 w3gallery-grids">
				<a href="../images/13.jpg" class="imghvr-hinge-right figure">
					<img src="../images/13.jpg" alt="" title="#08.豆拌饭(hta min sisan)-1000mmk" height="200" width="300" /> 
					<div class="agile-figcaption">
					<h4>Specials</h4>
					   <i class="fa fa-cutlery" aria-hidden="true"></i>
					</div>
				</a> 
			</div>
			<div class="col-md-3 col-sm-3 col-xs-6 w3gallery-grids">
				<a href="../images/14.jpg" class="imghvr-hinge-right figure">
					<img src="../images/14.jpg" alt="" title="#09.凉拌猪耳(cold salad pork)-3000mmk" height="200" width="300" /> 
					<div class="agile-figcaption">
					<h4>Specials</h4>
					   <i class="fa fa-cutlery" aria-hidden="true"></i>
					</div>
				</a> 
			</div>
			<div class="col-md-3 col-sm-3 col-xs-6 w3gallery-grids">
				<a href="../images/16.jpg" class="imghvr-hinge-right figure">
					<img src="../images/16.jpg" alt="" title="#10.烤猪肉(grilled meat)-3000mmk" height="200" width="300" /> 
					<div class="agile-figcaption">
					<h4>Specials</h4>
					   <i class="fa fa-cutlery" aria-hidden="true"></i>
					</div>
				</a> 
			</div>
			<div class="col-md-3 col-sm-3 col-xs-6 w3gallery-grids">
				<a href="../images/15.jpg" class="imghvr-hinge-right figure">
					<img src="../images/15.jpg" alt="" title="#11.麻辣菜(spicy vegetable)-3000mmk" height="200" width="300" /> 
					<div class="agile-figcaption">
					<h4>Specials</h4>
					   <i class="fa fa-cutlery" aria-hidden="true"></i>
					</div>
				</a> 
			</div>
			<div class="col-md-3 col-sm-3 col-xs-6 w3gallery-grids">
				<a href="../images/1.jpg" class="imghvr-hinge-right figure">
					<img src="../images/1.jpg" alt="" title="#12.油面(su chet noodle)-1500mmk" height="200" width="300" /> 
					<div class="agile-figcaption">
					<h4>Specials</h4>
					   <i class="fa fa-cutlery" aria-hidden="true"></i>
					</div>
				</a> 
			</div>
			<div class="clearfix"> </div>
			
		</div> 
	</div>
	<!-- //gallery -->

<!-- services -->
<div class="w3-orders services" id="services">
		<div class="container">
		<div class="w3-order-heading">
			<h3 data-aos="zoom-in" >place <span style="color: yellow;">order</span></h3>
		</div>
			<div class="w3-agileits-services-grids">
				<!-- main -->
				<!--main-->
<div class="main-w3l">
	<div class="col-md-6 banner-right-agile">
			<div class="banner-text">
				<h3>Order <span>now</span></h3>
				<form action="#" method="post">
					<input type="text" placeholder="Your Name" name="name" required="" />
					<input type="text" placeholder="Mobile number" name="name" required="" />
					<input type="text" placeholder="Address" name="name" required="" />
					<div class="main-row">
						<label class="input select">
							<select name="position">
								<option value="none" selected disabled="">select food id </option>
								<option value="">#01</option>
								<option value="">#02</option>
								<option value="">#03</option>
								<option value="">#04</option>
								<option value="">#05</option>
								<option value="">#06</option>
								<option value="">#07</option>
								<option value="">#08</option>
								<option value="">#09</option>
								<option value="">#10</option>
								<option value="">#11</option>
								<option value="">#12</option>
							</select>
							<i></i>
						</label>
					</div>

					<!-- start country -->
					<div class="main-row">
						<label class="input select">
							<select name="country">
								<option value="none" selected="" disabled="">Select peices</option>
								
								<option value="Australia">01</option>
								<option value="China">02</option>
								<option value="New Jersey">03</option>
								<option value="Spain">04</option>
								<option value="Switzerland">05</option>
							</select>
							<i></i>
						</label>
					</div>
					<!-- end country -->
					<input type="submit" value="Submit">
				</form>
			</div>
	</div>
</div>
</div>
</div>
</div>
</div>
<div id="drink" class="tab-pane container fade"><br>
		<div id="gallery" class="gallery">  
		<div class="container">
			<div class="agileits-title"> 
				<div class="agileits-title-left">
					<h3>Our <span style="color: yellow;">Drinks</span></h3>
				</div>
				<div class="clearfix"> </div>
			</div> 
		</div>
		<div class="agileinfo-gallery-row">
			<div class="col-md-3 col-sm-3 col-xs-6 w3gallery-grids">
				<a href="../images/drinks/1.jpg" class="imghvr-hinge-right figure">
					<img src="../images/drinks/1.jpg" alt="" title="#01.可口可乐(Coca Cola)-1000mmk" height="200" width="200"> 
					<div class="agile-figcaption">
					<h4>Cool Drink</h4>
					   <i class="fa fa-cutlery" aria-hidden="true"></i>
					</div>
				</a> 
			</div> 
			<div class="col-md-3 col-sm-3 col-xs-6 w3gallery-grids">
				<a href="../images/drinks/2.png" class="imghvr-hinge-right figure">
					<img src="../images/drinks/2.png" alt="" title="#02.安慕希（soy milk)-1500mmk" height="200" width="200"> 
					<div class="agile-figcaption">
					<h4>Cool Drink</h4>
					   <i class="fa fa-cutlery" aria-hidden="true"></i>
					</div>
				</a> 
			</div>
			<div class="col-md-3 col-sm-3 col-xs-6 w3gallery-grids">
				<a href="../images/drinks/3.jpg" class="imghvr-hinge-right figure">
					<img src="../images/drinks/3.jpg" alt="" title="#03.冰红茶（red tea)-800mmk" height="200" width="200" > 
					<div class="agile-figcaption">
					<h4>Cool Drink</h4>
					    <i class="fa fa-cutlery" aria-hidden="true"></i>
					</div>
				</a> 
			</div>
			<div class="col-md-3 col-sm-3 col-xs-6 w3gallery-grids">
				<a href="../images/drinks/4.png" class="imghvr-hinge-right figure">
					<img src="../images/drinks/4.png" alt="" title="#04.Sponsor（Sponsor)-800mmk" height="200" width="200" > 
					<div class="agile-figcaption">
					<h4>Cool Drink</h4>
					    <i class="fa fa-cutlery" aria-hidden="true"></i>
					</div>
				</a> 
			</div>
			<div class="col-md-3 col-sm-3 col-xs-6 w3gallery-grids">
				<a href="../images/drinks/5.jpg" class="imghvr-hinge-right figure">
					<img src="../images/drinks/5.jpg" alt="" title="#05.营养快线(Wahaha)-1200mmk" height="200" width="200" > 
					<div class="agile-figcaption">
					<h4>Cool Drink</h4>
					    <i class="fa fa-cutlery" aria-hidden="true"></i>
					</div>
				</a> 
			</div> 
			<div class="col-md-3 col-sm-3 col-xs-6 w3gallery-grids">
				<a href="../images/drinks/6.jpg" class="imghvr-hinge-right figure">
					<img src="../images/drinks/6.jpg" alt="" title="#06.尖叫(energy drink)-1000mmk" height="200" width="200" > 
					<div class="agile-figcaption">
					<h4>Cool Drink</h4>
					   <i class="fa fa-cutlery" aria-hidden="true"></i>
					</div>
				</a> 
			</div>
						<div class="col-md-3 col-sm-3 col-xs-6 w3gallery-grids">
				<a href="../images/drinks/7.jpg" class="imghvr-hinge-right figure">
					<img src="../images/drinks/7.jpg" alt="" title="#07.雪碧（Sprite)-1000mmk" height="200" width="200" > 
					<div class="agile-figcaption">
					<h4>Cool Drink</h4>
					    <i class="fa fa-cutlery" aria-hidden="true"></i>
					</div>
				</a> 
			</div>
			<div class="col-md-3 col-sm-3 col-xs-6 w3gallery-grids">
				<a href="../images/drinks/8.jpg" class="imghvr-hinge-right figure">
					<img src="../images/drinks/8.jpg" alt="" title="#08.茶π（green tea)-1200mmk" height="200" width="200" > 
					<div class="agile-figcaption">
					<h4>Cool Drink</h4>
					    <i class="fa fa-cutlery" aria-hidden="true"></i>
					</div>
				</a> 
			</div>
			<div class="col-md-3 col-sm-3 col-xs-6 w3gallery-grids">
				<a href="../images/drinks/9.jpg" class="imghvr-hinge-right figure">
					<img src="../images/drinks/9.jpg" alt="" title="#09.矿泉水(alpine water)-500mmk" height="200" width="200" > 
					<div class="agile-figcaption">
					<h4>Cool Drink</h4>
					    <i class="fa fa-cutlery" aria-hidden="true"></i>
					</div>
				</a> 
			</div> 
			<div class="col-md-3 col-sm-3 col-xs-6 w3gallery-grids">
				<a href="../images/drinks/10.jpg" class="imghvr-hinge-right figure">
					<img src="../images/drinks/10.jpg" alt="" title="#10.加多宝(chinese tea)-1000mmk" height="200" width="200" > 
					<div class="agile-figcaption">
					<h4>Cool Drink</h4>
					   <i class="fa fa-cutlery" aria-hidden="true"></i>
					</div>
				</a> 
			</div>
			<div class="clearfix"> </div>
			
		</div> 
	</div>
	<!-- //gallery -->

<!-- services -->
<div class="w3-orders services" id="services">
		<div class="container">
		<div class="w3-order-heading">
			<h3 data-aos="zoom-in" >place <span style="color: yellow;">order</span></h3>
		</div>
			<div class="w3-agileits-services-grids">
				<!-- main -->
				<!--main-->
<div class="main-w3l">
	<div class="col-md-6 banner-right-agile">
			<div class="banner-text">
				<h3>Order <span>now</span></h3>
				<form action="#" method="post">
					<input type="text" placeholder="Your Name" name="name" required="" />
					<input type="text" placeholder="Mobile number" name="name" required="" />
					<input type="text" placeholder="Address" name="name" required="" />
					<div class="main-row">
						<label class="input select">
							<select name="position">
								<option value="none" selected disabled="">select drinks id </option>
								<option value="">#01</option>
								<option value="">#02</option>
								<option value="">#03</option>
								<option value="">#04</option>
								<option value="">#05</option>
								<option value="">#06</option>
								<option value="">#07</option>
								<option value="">#08</option>
								<option value="">#09</option>
								<option value="">#10</option>
							</select>
							<i></i>
						</label>
					</div>

					<!-- start country -->
					<div class="main-row">
						<label class="input select">
							<select name="country">
								<option value="none" selected="" disabled="">Select peices</option>
								
								<option value="Australia">01</option>
								<option value="China">02</option>
								<option value="New Jersey">03</option>
								<option value="Spain">04</option>
								<option value="Switzerland">05</option>
							</select>
							<i></i>
						</label>
					</div>
					<!-- end country -->
					<input type="submit" value="Submit">
				</form>
			</div>
	</div>
</div>
</div>
</div>
</div>
	</div>
</div>
<!-- footer -->
<div class="footer-agile">
	<div class="container">
		<div class="footer-nav">
			<ul>
				<li><a href="index.html" class="scroll">Home</a></li>
				<li><a href="#about" class="scroll">About</a></li>
				<li><a href="#ourmenu" class="scroll">Menu</a></li>
				<li><a href="#nav" class="scroll">Gallery</a></li>
				<li><a href="../contact/index.html">Contact</a></li>
			</ul>
		</div>
		<div class="social">
			<ul>
				<li><a href="https://www.facebook.com/%E1%80%81%E1%80%AD%E1%80%AF%E1%80%84%E1%80%B9%E1%80%85%E1%80%B6%E1%80%95%E1%80%9A%E1%80%B9-%E1%82%80%E1%80%80%E1%80%80%E1%80%B9%E1%80%B1%E1%80%95%E1%80%AB%E1%80%84%E1%80%B9%E1%80%B8%E1%80%B1%E1%80%81%E1%80%AB%E1%80%80%E1%80%B9%E1%80%86%E1%80%BC%E1%80%B2%E1%80%86%E1%80%AD%E1%80%AF%E1%80%84%E1%80%B9-178276172913176/"><i class="fa fa-facebook"></i></a></li>
				<li><a href="#"><i class="fa fa-twitter"></i></a></li>
				<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
				<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
				<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
			</ul>
		</div>
		 <div class="clearfix"> </div>
	</div>
</div>
<!-- //footer -->

<!-- copyright -->
<div class="copyright-content">
                            <p class="text-center">&copy; Copyright 2018 <b style="font-size: 1.5em; color: yellow;"> Khaing Sabal Restaurant</b></p>
</div>
<!-- //copyright -->



<script src="js/responsiveslides.min.js"></script>
<script>
								// You can also use "$(window).load(function() {"
								$(function () {
								  // Slideshow 4
								  $("#slider3").responsiveSlides({
									auto: true,
									pager:true,
									nav:false,
									speed: 500,
									namespace: "callbacks",
									before: function () {
									  $('.events').append("<li>before event fired.</li>");
									},
									after: function () {
									  $('.events').append("<li>after event fired.</li>");
									}
								  });
							
								});
							 </script>
							<!--banner Slider starts Here-->
<!-- for bootstrap working -->
	<script src="js/bootstrap.js"></script>
<!-- //for bootstrap working -->
<!-- start-smoth-scrolling -->
<script src="js/SmoothScroll.min.js"></script>
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smoth-scrolling -->
<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
<!-- //here ends scrolling icon -->
<script type="text/javascript" src="js/simple-lightbox.min.js"></script>
			<script>
				$(function(){
					var gallery = $('.agileinfo-gallery-row a').simpleLightbox({navText:		['&lsaquo;','&rsaquo;']});
				});
			</script>  

<!-- menu -->
<script>
	$(document).ready(function () {
	  $('.mobile-nav-button').on('click', function() {
	  $( ".mobile-nav-button .mobile-nav-button__line:nth-of-type(1)" ).toggleClass( "mobile-nav-button__line--1");
	  $( ".mobile-nav-button .mobile-nav-button__line:nth-of-type(2)" ).toggleClass( "mobile-nav-button__line--2");  
	  $( ".mobile-nav-button .mobile-nav-button__line:nth-of-type(3)" ).toggleClass( "mobile-nav-button__line--3");  
	  
	  $('.mobile-menu').toggleClass('mobile-menu--open');
	  return false;
	}); 
	});
</script>
<!-- //menu -->

</body>
</html>