<html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../favicon.ico">
    <!-- Bootstrap core CSS -->
    <link href="../dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="../dist/js/bootstrap.min.js" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="login.css" rel="stylesheet">
  </head>

  <body class="text-center">
    <form class="form-signin">
    <div id="head"><a href="../index.html"><img src="../headericon.ico" height="70" width="220" alt="click it to go home page."></a></div><hr>
      <div id="body"><h1 class="h3 mb-3 font-weight-normal">Please sign in</h1>
      <label for="inputEmail" class="sr-only">User Name</label>
      <input id="inputEmail" class="form-control" placeholder="User Name" required="" autofocus="" type="email">
      <label for="inputPassword" class="sr-only">Password</label>
      <input id="inputPassword" class="form-control" placeholder="Password" required="" type="password">
      <div class="checkbox mb-3" style="color: yellow;">
        <label>
          <input value="remember-me" type="checkbox"> Remember me
        </label>
      </div>
      <a href="../main/index.html" class="btn btn-outline-warning" role="button">Sign In</a><br>
      <br><h5 style="color: white;">No Account?</h5><br><br>
      <a href="../Signup/signup.html" class="btn btn-outline-warning">Create one</a><br><br></div>
      <div class="row">
    <div class="col-sm-3">
      <a href="../images/1.jpg" class="thumbnail">
        <img src="../images/1.jpg" style="width: 80px;height: 100px;">
      </a>
    </div>
    <div class="col-sm-3">
      <a href="../images/2.jpg" class="thumbnail">
        <img src="../images/2.jpg" style="width: 80px;height: 100px;">
      </a>
    </div>
    <div class="col-sm-3">
      <a href="../images/3.jpg" class="thumbnail">
        <img src="../images/3.jpg" style="width: 80px;height: 100px;">
      </a>
    </div>
    <div class="col-sm-3">
      <a href="../images/4.jpg" class="thumbnail">
        <img src="../images/4.jpg" style="width: 80px;height: 100px;">
      </a>
    </div>
  </div><hr>
     <p class="mt-5 mb-3">© 2018-2019  <b style="color: yellow;">Khaing Sabal Restaurant</b></p>
    </form>
  

</body></html>