<html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../favicon.ico">
    <!-- Bootstrap core CSS -->
    <link href="../dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="../dist/js/bootstrap.min.js" rel="stylesheet">
    <link href="../js/button.js" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="signup.css" rel="stylesheet">
    <script type="text/javascript"></script>
    <script type="text/javascript" src="signup.js"></script>
  </head>

  <body class="text-center">
    <form class="form-signin">
    <div id="head"><a href="../index.html"><img src="../headericon.ico" height="70" width="220" alt="click it to go home page."></a></div><hr>
     <h3 class="h3 mb-3 font-weight-normal" style="color: yellow;">Welcome to Khaing Sabal</h3>
     <h5 style="color: yellow;">Avaliable in Mandalay town</h5>     
     <div id="body">
      <label for="inputText" class="sr-only">User Name</label>
      <input id="inputText" class="form-control" placeholder="User Name" required="" autofocus="" type="text"><br>
      <label for="inputText" class="sr-only">Phone number</label>
      <input id="inputText" class="form-control" placeholder="Phone Number" required="" autofocus="" type="text" onkeypress="return isNumberKey(event)">
      <label for="exampleFormControlSelect1" class="sr-only">Select township</label>
    <select class="form-control" id="select" placeholder="township" >
      <option>Aung Myae Thar San(township)</option>
      <option>Chan Aye Thar San(township)</option>
      <option>Chan Mya Thar Si(township)</option>
      <option>Pyi Gyi Takon(township)</option>
      <option>PaThein Gyi(township)</option>
    </select>
    <label for="exampleTextarea" class="sr-only">Example textarea</label>
    <textarea class="form-control" id="exampleTextarea" rows="3" placeholder="Please fill your address"></textarea>
      <br>
      <label for="inputPassword" class="sr-only">Password</label>
      <input id="inputPassword" class="form-control" placeholder="Password" required="" type="password">
      <div><a href="../login/login.html" class="btn btn-outline-warning" role="button" onclick="Register">Register</a>
      <a href="../index/index.html" class="btn btn-outline-warning" role="button">Cancel</a></div><br>
     </div>
      <div class="row">
     <div class="col-sm-3">
      <a href="../images/1.jpg" class="img img-rounded">
        <img src="../images/1.jpg" style="width: 80px;height: 100px;">
      </a>
    </div>
    <div class="col-sm-3">
      <a href="../images/2.jpg" class="thumbnail">
        <img src="../images/2.jpg" style="width: 80px;height: 100px;">
      </a>
    </div>
    <div class="col-sm-3">
      <a href="../images/3.jpg" class="thumbnail">
        <img src="../images/3.jpg" style="width: 80px;height: 100px;">
      </a>
    </div>
    <div class="col-sm-3">
      <a href="../images/4.jpg" class="thumbnail">
        <img src="../images/4.jpg" style="width: 80px;height: 100px;">
      </a>
    </div>
  </div><br><hr>
      <p class="mt-2 mb-2">© 2018-2019  <b style="color: yellow;">Khaing Sabal Restaurant</b></p>
      
    </form>
  

</body></html>