
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--=== Favicon ===-->
    <link rel="shortcut icon" href="../sicon.ico" type="image/x-icon" />
    <!--=== Bootstrap CSS ===-->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!--=== Font-Awesome CSS ===-->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <!--=== SlickNav CSS ===-->
    <link href="assets/css/plugins/slicknav.min.css" rel="stylesheet">
    <!--=== Animate CSS ===-->
    <link href="assets/css/plugins/animate.css" rel="stylesheet">
    <!--=== Owl Carousel CSS ===-->
    <link href="assets/css/plugins/owl.carousel.min.css" rel="stylesheet">
    <!--=== Magnific CSS ===-->
    <link href="assets/css/plugins/magnific-popup.css" rel="stylesheet">
    <!--=== Flaticon CSS ===-->
    <link href="assets/css/flaticon.css" rel="stylesheet">
    <!--=== Theme Reset CSS ===-->
    <link href="assets/css/reset.css" rel="stylesheet">
    <!--=== All Pages CSS ===-->
    <link href="assets/css/page.css" rel="stylesheet">
    <!--=== Main Style CSS ===-->
    <link href="style.css" rel="stylesheet">
    <!--=== Responsive CSS ===-->
    <link href="assets/css/responsive.css" rel="stylesheet">
    <style type="text/css">
        .single-contact-info{
            color: white;
        }
        .contact-information{
            background-color: white;
            word-spacing: 2px;
        }
        #contact-form-area{
            background-color: green;
        }
    </style>


</head>

<body class="loader-active">

    <!--== Preloader Area Start ==-->
    <div class="preloader">
        <div class="preloader-spinner">
            <div style="color: #fab702" class="la-ball-scale-pulse la-2x">
                <div></div>
                <div></div>
            </div>
        </div>
    </div>
    <!--== Preloader Area End ==-->

    <!--== Header Top Area Start ==-->
    <div id="header-top">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 d-none d-md-block">
                    <ul class="header-social-icon">
                        <li class="connect-title">Stay Connected :</li>
                        <li><a href="https://www.facebook.com/%E1%80%81%E1%80%AD%E1%80%AF%E1%80%84%E1%80%B9%E1%80%85%E1%80%B6%E1%80%95%E1%80%9A%E1%80%B9-%E1%82%80%E1%80%80%E1%80%80%E1%80%B9%E1%80%B1%E1%80%95%E1%80%AB%E1%80%84%E1%80%B9%E1%80%B8%E1%80%B1%E1%80%81%E1%80%AB%E1%80%80%E1%80%B9%E1%80%86%E1%80%BC%E1%80%B2%E1%80%86%E1%80%AD%E1%80%AF%E1%80%84%E1%80%B9-178276172913176/"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
                </div>
                <div class="col-lg-6 col-md-6 text-right">
                    <a href="tel:01816277243" class="call-phone" style="color: black;">Call Us Now : <span>+959402632979,+959261196800</span></a>
                </div>
            </div>
        </div>
    </div>
    <!--== Header Top Area End ==-->

    <!--== Header Bottom Area Start ==-->
    <header id="header-area">
        <div class="container">
            <div class="row">
                <!-- Logo Area Start -->
                <div class="col-lg-4">
                    <div class="logo-area">
                        <a href="../contact/index.html"><img src="icon.ico" alt="Khaing Sabal(Restaurant)"></a>
                    </div>
                </div>
                <!-- Logo Area End -->

                <!-- MianMenu or Navbar Start -->
                <div class="col-lg-8">
                    <nav class="main-menu alignright">
                        <ul>
                            <li><a href="../main/index.html">Home</a>
                            </li>
                            <li><a href="../main/index.html">About</a></li>
                            <li><a href="#contact-form-area">Feedback</a></li>
                            <li><a href="#contact-information"> Contact Us</a></li>
                        </ul>
                    </nav>
                </div>
                <!-- MianMenu or Navbar End -->
            </div>
        </div>
    </header>
    <!--== HeaderMian Area End ==-->

    <!--== Page Title Area Start ==-->
    <section id="page-title-area" class="section-padding parallax-bg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="page-title section-title">
                        <h2>Contact <span>Us Now</span></h2>
                        <p>contact us if you need help</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--== Page Title Area End ==-->

    <!--== Contact Information Start ==-->
    <div id="contact-information">
        <div class="container">
            <div class="row">
                <!-- Single Contact Info Start -->
                <div class="col-lg-3 col-md-6">
                    <div class="single-contact-info">
                        <img src="assets/img/svg-icon/support.svg" alt="">
                        <p><span>Tel: </span> +95268347</p>
                        <p><span>Mob: </span> +959402632979</p>
                        <p><span>Mob: </span> +959261196800</p>
                    </div>
                </div>
                <!-- Single Contact Info End -->

                <!-- Single Contact Info Start -->
                <div class="col-lg-3 col-md-6">
                    <div class="single-contact-info">
                        <img src="assets/img/svg-icon/map.svg" alt="">
                        <p><span>Restaurant: </span>: 58*58st/37*38st <br>MaHarAungMyae township,Mandalay</p>
                    </div>
                </div>
                <!-- Single Contact Info End -->

                <!-- Single Contact Info Start -->
                <div class="col-lg-3 col-md-6">
                    <div class="single-contact-info">
                        <img src="assets/img/svg-icon/mail.svg" alt="">
                        <p><span>Email: </span> eversmile1234545@gmail.com</p>
                        <p><span>Web: </span> --</p>
                    </div>
                </div>
                <!-- Single Contact Info End -->

                <!-- Single Contact Info Start -->
                <div class="col-lg-3 col-md-6">
                    <div class="single-contact-info">
                        <img src="assets/img/svg-icon/clock.svg" alt="">
                        <p><span>Every Day: </span> 05:00AM – 17:00PM</p>
                    </div>
                </div>
                <!-- Single Contact Info End -->
            </div>
        </div>
    </div>
    <!--== Contact Information End ==-->

    <!--== Google Map Area Start ==-->
    <div id="google-map-area">
       <iframe class="img-fluid" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3189.5269416287492!2d96.11622491452357!3d21.963872885499374!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30cb6db6949da4f5%3A0xd8497bd9692f9d74!2sKhaing+Sabal(Restaurant)!5e1!3m2!1smy!2smm!4v1530807296949"allowfullscreen></iframe>
    </div>
    <!--== Google Map Area End ==-->

    <!--== Contact Us Form Start ==-->
    <section id="contact-form-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="contact-form-contant" id="container">
                        <h3 style="color: yellow;">Feedback</h3>
                        <form id="contactForm" name="sentMessage" novalidate>
                            <div class="row">
                                <!-- Name Input Start -->
                                <div class="col-lg-6 col-md-6">
                                    <div class="form-group">
                                        <input class="form-control" id="name" type="text" placeholder="Your Name *" required data-validation-required-message="Please Write your Name.">
                                        <p class="help-block text-danger"></p>
                                    </div>
                                </div>
                                <!-- Name Input End -->

                                <!-- Email Input Start -->
                                <div class="col-lg-6 col-md-6">
                                    <div class="form-group">
                                        <input class="form-control" id="email" type="email" placeholder="Your Phone Number *" required data-validation-required-message="Please Enter your Phone Number.">
                                        <p class="help-block text-danger"></p>
                                    </div>
                                </div>
                                <!-- Email Input End -->
                                <!-- Message Input Start -->
                                <div class="col-lg-12">
                                    <div class="form-group">
                                        <textarea class="form-control" id="message" placeholder="Your Message *" required data-validation-required-message="Please Write Your message."></textarea>
                                        <p class="help-block text-danger"></p>
                                    </div>
                                </div>
                                <!-- Message Input End -->

                                <!-- Submit Input Start -->
                                <div class="clearfix"></div>
                                <div class="col-lg-12 text-center">
                                    <div id="success"></div>
                                    <button id="sendMessageButton" class="raj_btn" type="submit">Send Now <i class="fa fa-send-o"></i></button>
                                </div>
                                <!-- Submit Input End -->
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--== Contact Us Form End ==-->

    <!--== Footer Area Start ==-->
    <footer id="footer-area">
        <div class="container">
            <div class="footer-copyright">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="copyright-content">
                            <p class="text-center">&copy; Copyright 2018 <b style="font-size: 1.5em; color: yellow;"> Khaing Sabal Restaurant</b></p>
                        </div>
                    </div>
                </div>
                <!--== Scroll Top ==-->
                <div id="scroll-top">Top</div>
                <!--== Scroll Top ==-->
            </div>
        </div>
    </footer>
    <!--== Footer Area End ==-->

    <!--=======================Javascript============================-->
    <!--=== Jquery Min Js ===-->
    <script src="assets/js/jquery.min.js"></script>
    <!--=== Jquery Migrate Min Js ===-->
    <script src="assets/js/jquery-migrate.min.js"></script>
    <!--=== Popper Min Js ===-->
    <script src="assets/js/popper.min.js"></script>
    <!--=== Bootstrap Min Js ===-->
    <script src="assets/js/bootstrap.min.js"></script>
    <!--=== Isotope Min Js ===-->
    <script src="assets/js/plugins/isotope.min.js"></script>
    <!--=== PortfoloHover Min Js ===-->
    <script src="assets/js/plugins/hover.min.js"></script>
    <!--=== Owl Carousel Min Js ===-->
    <script src="assets/js/plugins/owl.carousel.min.js"></script>
    <!--=== SlickNav Min Js ===-->
    <script src="assets/js/plugins/slicknav.js"></script>
    <!--=== Sticky Min Js ===-->
    <script src="assets/js/plugins/sticky.min.js"></script>
    <!--=== Parallax Bg Js ===-->
    <script src="assets/js/plugins/parallax-bg.js"></script>
    <!--===  FormValitaion Js ===-->
    <script src="assets/js/plugins/jqBootstrapValidation.js"></script>
    <!--===  FormSetting Js ===-->
    <script src="assets/js/plugins/contact_me.js"></script>

    <!--=== Mian Js ===-->
    <script src="assets/js/main.js"></script>

</body>

</html>
